// Этот код будет выполнен, когда вся HTML-страница будет загружена
document.addEventListener("DOMContentLoaded", function() {

  // Инициализация Flatpickr для всех элементов с классом 'datepicker'
  flatpickr(".datepicker", {
    // Устанавливаем русскую локализацию
    "locale": "ru",

    // altInput: true
    // Создает дополнительное, видимое для пользователя поле ввода.
    // Оригинальное поле <input> становится скрытым и хранит дату в "машинном" формате.
    "altInput": true,

    // altFormat: "d-m-Y"
    // Формат даты для видимого поля (то, что видит пользователь).
    "altFormat": "d-m-Y",

    // dateFormat: "Y-m-d"
    // Формат даты для оригинального, скрытого поля.
    // Это тот формат, который будет отправлен на сервер.
    // Он соответствует стандарту Django.
    "dateFormat": "Y-m-d",

    // Позволяет пользователю вводить дату вручную в том же формате
    "allowInput": true,
  });

});